synchronize=true
type=mongodb
DATABASE_URL=mongodb://127.0.0.1:27018/
database=dev_seomanager
entities=**/*.entity.js
useUnifiedTopology=true
keepConnectionAlive=true
COOKIE_KEY='thisisthecookiekey'
name=dev_seomanager